D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net7.0\appsettings.Development.json
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net7.0\appsettings.json
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net7.0\brandportal_dotnet.exe
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net7.0\brandportal_dotnet.deps.json
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net7.0\brandportal_dotnet.runtimeconfig.json
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net7.0\brandportal_dotnet.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net7.0\brandportal_dotnet.pdb
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net7.0\Microsoft.OpenApi.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\obj\Debug\net7.0\brandportal_dotnet.csproj.AssemblyReference.cache
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\obj\Debug\net7.0\brandportal_dotnet.GeneratedMSBuildEditorConfig.editorconfig
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\obj\Debug\net7.0\brandportal_dotnet.AssemblyInfoInputs.cache
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\obj\Debug\net7.0\brandportal_dotnet.AssemblyInfo.cs
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\obj\Debug\net7.0\brandportal_dotnet.csproj.CoreCompileInputs.cache
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\obj\Debug\net7.0\brandportal_dotnet.MvcApplicationPartsAssemblyInfo.cs
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\obj\Debug\net7.0\brandportal_dotnet.MvcApplicationPartsAssemblyInfo.cache
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\obj\Debug\net7.0\staticwebassets.build.json
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\obj\Debug\net7.0\staticwebassets.development.json
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\obj\Debug\net7.0\staticwebassets\msbuild.brandportal_dotnet.Microsoft.AspNetCore.StaticWebAssets.props
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\obj\Debug\net7.0\staticwebassets\msbuild.build.brandportal_dotnet.props
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.brandportal_dotnet.props
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.brandportal_dotnet.props
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\obj\Debug\net7.0\staticwebassets.pack.json
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\obj\Debug\net7.0\scopedcss\bundle\brandportal_dotnet.styles.css
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\obj\Debug\net7.0\brandpor.BEF17129.Up2Date
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\obj\Debug\net7.0\brandportal_dotnet.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\obj\Debug\net7.0\refint\brandportal_dotnet.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\obj\Debug\net7.0\brandportal_dotnet.pdb
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\obj\Debug\net7.0\brandportal_dotnet.genruntimeconfig.cache
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\obj\Debug\net7.0\ref\brandportal_dotnet.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net7.0\AWSSDK.Core.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net7.0\AWSSDK.SecurityToken.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net7.0\DnsClient.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net7.0\MongoDB.Bson.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net7.0\MongoDB.Driver.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net7.0\MongoDB.Driver.Core.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net7.0\MongoDB.Libmongocrypt.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net7.0\SharpCompress.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net7.0\Snappier.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net7.0\ZstdSharp.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net7.0\runtimes\linux\native\libmongocrypt.so
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net7.0\runtimes\osx\native\libmongocrypt.dylib
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net7.0\runtimes\win\native\mongocrypt.dll
