# DreamTrip_dotnet

./: Dockerfile  Program.cs  appsettings.json  brandportal_dotnet.csproj  brandportal_dotnet.sln
Configuration/: DatabaseSettings.cs
Constant/: Constants.cs
Contracts/: BrandPortalContainer.cs
Contracts/Account/: AccountDto.cs  CredentialDto.cs  EmailRegister.cs  EmailSettings.cs  LoginDto.cs  Mailrequest.cs  UserDto.cs
Contracts/Common/: PageDefaultConstants.cs
Contracts/Faq/: PageFaqGroupDto.cs  PageFaqGroupTitleDto.cs
Contracts/File/: FileDto.cs
Contracts/Models/: ColumnFilter.cs  ColumnOrder.cs  ExtraConfig.cs  IFilterInput.cs  IPagingInput.cs  ISortInput.cs  LookupDto.cs  LookupRequestInput.cs  PagingRequestInput.cs
Contracts/Statistics/: StatisticsBudgetDto.cs  StatisticsDto.cs  StatisticsPublicPlanStatusDto.cs  StatisticsStatusDto.cs
Controllers/: IFaqGroupController.cs
Controllers/Plan/: SuggestPlanController.cs
Data/Entities/: Account.cs  ActivityPlan.cs  Addresses.cs  Categories.cs  Comments.cs  DayItinerary.cs  DetailTripPlan.cs  EndpointPage.cs  ExcludedItems.cs  Faq.cs  FaqGroup.cs  Favorites.cs  Game.cs  GameCategory.cs  GameLog.cs  GameRate.cs  GoogleMapsAddress.cs  GroupTripPlan.cs  Images.cs  IncludedItems.cs  LoyAccumulationProgram.cs  LoyNotification.cs  LoyProgram.cs  LoyReward.cs  LoyRewardAccumulation.cs  LoyRewardProduct.cs  LoyRewardProgram.cs  LoyRewardProgramGame.cs  LoyRewardRedeem.cs  NotificationPage.cs  OtpManager.cs  Page.cs  PageBanner.cs  PageCard.cs  Payment.cs  PlaceTourism.cs  PlaceTourismCategory.cs  PlaceTourismGroup.cs  Ratings.cs  Role.cs  (+5 more)
Data/Extensions/: DatabaseSeeder.cs
Data/Utils/: BsonConllectionAttribute.cs
Exceptions/: TravelExceptions.cs
IService/: IRepository.cs
IService/IFile/: IFileRepository.cs
IService/IPageBanner/: IPageBannerRepository.cs
IService/IRewardProgram/: IRewardProgramRepository.cs
Properties/: launchSettings.json
Service/: MongoRepository.cs
Service/File/: FileRepository.cs  FirebaseStorageService.cs
Service/PageBanner/: PageBannerRepository.cs
shared/: LinqExtensions.cs  PredicateBuilder.cs  StringConverter.cs
(+93 files in other folders)
