<Project Sdk="Microsoft.NET.Sdk.web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="FirebaseAdmin" Version="3.0.1" />
    <PackageReference Include="FirebaseStorage.net" Version="1.0.3" />
    <PackageReference Include="Google.Apis.Auth" Version="1.68.0" />
    <PackageReference Include="Google.Apis.Gmail.v1" Version="1.68.0.3427" />
    <PackageReference Include="MailKit" Version="4.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.4" />
    <PackageReference Include="MongoDB.Bson" Version="2.29.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.29.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Volo.Abp" Version="8.0.4" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="8.0.4" />
    <PackageReference Include="Volo.Abp.Autofac" Version="8.0.4" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="8.0.4" />
    <PackageReference Include="Volo.Abp.BlobStoring" Version="8.0.4" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="8.0.4" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="8.0.4" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="8.0.4" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="8.0.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="8.0.4" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="8.0.4" />
  </ItemGroup>

</Project>
