D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\obj\Debug\net8.0\brandportal_dotnet.csproj.AssemblyReference.cache
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\obj\Debug\net8.0\brandportal_dotnet.GeneratedMSBuildEditorConfig.editorconfig
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\obj\Debug\net8.0\brandportal_dotnet.AssemblyInfoInputs.cache
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\obj\Debug\net8.0\brandportal_dotnet.AssemblyInfo.cs
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\obj\Debug\net8.0\brandportal_dotnet.csproj.CoreCompileInputs.cache
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\appsettings.Development.json
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\appsettings.json
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\brandportal_dotnet.exe
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\brandportal_dotnet.deps.json
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\brandportal_dotnet.runtimeconfig.json
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\brandportal_dotnet.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\brandportal_dotnet.pdb
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\AsyncKeyedLock.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Autofac.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Autofac.Extensions.DependencyInjection.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Autofac.Extras.DynamicProxy.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\AutoMapper.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\AWSSDK.Core.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\AWSSDK.SecurityToken.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Castle.Core.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Castle.Core.AsyncInterceptor.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\DnsClient.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\JetBrains.Annotations.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Embedded.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\MongoDB.Bson.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\MongoDB.Driver.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\MongoDB.Driver.Core.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\MongoDB.Libmongocrypt.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Nito.AsyncEx.Context.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Nito.AsyncEx.Coordination.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Nito.AsyncEx.Tasks.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Nito.Collections.Deque.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Nito.Disposables.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\SharpCompress.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Snappier.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\System.Linq.Dynamic.Core.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\TimeZoneConverter.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Volo.Abp.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Volo.Abp.Auditing.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Volo.Abp.Auditing.Contracts.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Volo.Abp.Authorization.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Volo.Abp.Authorization.Abstractions.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Volo.Abp.Autofac.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Volo.Abp.AutoMapper.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Volo.Abp.BackgroundWorkers.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Volo.Abp.Caching.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Volo.Abp.Castle.Core.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Volo.Abp.Core.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Volo.Abp.Data.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Volo.Abp.Ddd.Application.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Volo.Abp.Ddd.Application.Contracts.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Volo.Abp.Ddd.Domain.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Volo.Abp.Ddd.Domain.Shared.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Volo.Abp.DistributedLocking.Abstractions.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Volo.Abp.EventBus.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Volo.Abp.EventBus.Abstractions.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Volo.Abp.ExceptionHandling.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Volo.Abp.FeatureManagement.Application.Contracts.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Volo.Abp.FeatureManagement.Domain.Shared.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Volo.Abp.Features.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Volo.Abp.GlobalFeatures.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Volo.Abp.Guids.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Volo.Abp.Http.Abstractions.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Volo.Abp.Identity.Application.Contracts.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Volo.Abp.Identity.Domain.Shared.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Volo.Abp.Json.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Volo.Abp.Json.Abstractions.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Volo.Abp.Json.SystemTextJson.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Volo.Abp.Localization.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Volo.Abp.Localization.Abstractions.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Volo.Abp.MultiTenancy.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Volo.Abp.MultiTenancy.Abstractions.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Volo.Abp.ObjectExtending.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Volo.Abp.ObjectMapping.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Volo.Abp.PermissionManagement.Application.Contracts.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Volo.Abp.PermissionManagement.Domain.Shared.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Volo.Abp.Security.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Volo.Abp.Serialization.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Volo.Abp.SettingManagement.Application.Contracts.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Volo.Abp.SettingManagement.Domain.Shared.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Volo.Abp.Settings.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Volo.Abp.Specifications.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Volo.Abp.Threading.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Volo.Abp.Timing.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Volo.Abp.Uow.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Volo.Abp.Users.Abstractions.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Volo.Abp.Users.Domain.Shared.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Volo.Abp.Validation.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Volo.Abp.Validation.Abstractions.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Volo.Abp.VirtualFileSystem.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\ZstdSharp.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\runtimes\linux\native\libmongocrypt.so
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\runtimes\osx\native\libmongocrypt.dylib
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\runtimes\win\native\mongocrypt.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\obj\Debug\net8.0\brandportal_dotnet.MvcApplicationPartsAssemblyInfo.cs
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\obj\Debug\net8.0\brandportal_dotnet.MvcApplicationPartsAssemblyInfo.cache
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\obj\Debug\net8.0\staticwebassets.build.json
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\obj\Debug\net8.0\staticwebassets.development.json
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\obj\Debug\net8.0\staticwebassets\msbuild.brandportal_dotnet.Microsoft.AspNetCore.StaticWebAssets.props
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\obj\Debug\net8.0\staticwebassets\msbuild.build.brandportal_dotnet.props
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.brandportal_dotnet.props
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.brandportal_dotnet.props
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\obj\Debug\net8.0\staticwebassets.pack.json
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\obj\Debug\net8.0\scopedcss\bundle\brandportal_dotnet.styles.css
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\obj\Debug\net8.0\brandpor.BEF17129.Up2Date
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\obj\Debug\net8.0\brandportal_dotnet.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\obj\Debug\net8.0\refint\brandportal_dotnet.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\obj\Debug\net8.0\brandportal_dotnet.pdb
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\obj\Debug\net8.0\brandportal_dotnet.genruntimeconfig.cache
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\obj\Debug\net8.0\ref\brandportal_dotnet.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\obj\Debug\net8.0\brandportal_dotnet.sourcelink.json
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Volo.Abp.BlobStoring.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Antiforgery.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Authentication.Abstractions.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Authentication.BearerToken.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Authentication.Cookies.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Authentication.Core.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Authentication.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Authentication.OAuth.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Authorization.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Authorization.Policy.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Components.Authorization.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Components.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Components.Endpoints.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Components.Forms.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Components.Server.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Components.Web.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Connections.Abstractions.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\Microsoft.AspNetCore.CookiePolicy.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Cors.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\Microsoft.AspNetCore.DataProtection.Abstractions.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\Microsoft.AspNetCore.DataProtection.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\Microsoft.AspNetCore.DataProtection.Extensions.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Diagnostics.Abstractions.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Diagnostics.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Diagnostics.HealthChecks.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\Microsoft.AspNetCore.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\Microsoft.AspNetCore.HostFiltering.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Hosting.Abstractions.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Hosting.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Html.Abstractions.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Http.Abstractions.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Http.Connections.Common.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Http.Connections.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Http.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Http.Extensions.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Http.Features.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Http.Results.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\Microsoft.AspNetCore.HttpLogging.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\Microsoft.AspNetCore.HttpOverrides.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\Microsoft.AspNetCore.HttpsPolicy.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Identity.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Localization.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Localization.Routing.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Metadata.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Mvc.Abstractions.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Mvc.ApiExplorer.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Mvc.Core.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Mvc.Cors.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Mvc.DataAnnotations.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Mvc.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Mvc.Formatters.Json.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Mvc.Formatters.Xml.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Mvc.Localization.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Mvc.Razor.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Mvc.RazorPages.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Mvc.TagHelpers.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Mvc.ViewFeatures.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\Microsoft.AspNetCore.OutputCaching.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\Microsoft.AspNetCore.RateLimiting.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Razor.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Razor.Runtime.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\Microsoft.AspNetCore.RequestDecompression.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\Microsoft.AspNetCore.ResponseCaching.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\Microsoft.AspNetCore.ResponseCompression.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Rewrite.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Routing.Abstractions.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Routing.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Server.HttpSys.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Server.IIS.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Server.IISIntegration.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Server.Kestrel.Core.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Server.Kestrel.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Server.Kestrel.Transport.NamedPipes.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Server.Kestrel.Transport.Quic.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Session.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\Microsoft.AspNetCore.SignalR.Common.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\Microsoft.AspNetCore.SignalR.Core.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\Microsoft.AspNetCore.SignalR.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\Microsoft.AspNetCore.SignalR.Protocols.Json.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\Microsoft.AspNetCore.StaticFiles.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\Microsoft.AspNetCore.WebSockets.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\Microsoft.AspNetCore.WebUtilities.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\Microsoft.CSharp.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\Microsoft.Extensions.Caching.Abstractions.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\Microsoft.Extensions.Caching.Memory.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\Microsoft.Extensions.Configuration.Abstractions.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\Microsoft.Extensions.Configuration.Binder.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\Microsoft.Extensions.Configuration.CommandLine.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\Microsoft.Extensions.Configuration.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\Microsoft.Extensions.Configuration.Ini.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\Microsoft.Extensions.Configuration.Json.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\Microsoft.Extensions.Configuration.KeyPerFile.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\Microsoft.Extensions.Configuration.UserSecrets.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\Microsoft.Extensions.Configuration.Xml.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\Microsoft.Extensions.DependencyInjection.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\Microsoft.Extensions.Diagnostics.Abstractions.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\Microsoft.Extensions.Diagnostics.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\Microsoft.Extensions.Diagnostics.HealthChecks.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\Microsoft.Extensions.Features.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\Microsoft.Extensions.FileProviders.Composite.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\Microsoft.Extensions.FileProviders.Embedded.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\Microsoft.Extensions.FileProviders.Physical.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\Microsoft.Extensions.FileSystemGlobbing.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\Microsoft.Extensions.Hosting.Abstractions.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\Microsoft.Extensions.Hosting.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\Microsoft.Extensions.Http.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\Microsoft.Extensions.Identity.Core.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\Microsoft.Extensions.Identity.Stores.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\Microsoft.Extensions.Localization.Abstractions.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\Microsoft.Extensions.Localization.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\Microsoft.Extensions.Logging.Abstractions.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\Microsoft.Extensions.Logging.Configuration.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\Microsoft.Extensions.Logging.Console.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\Microsoft.Extensions.Logging.Debug.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\Microsoft.Extensions.Logging.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\Microsoft.Extensions.Logging.EventLog.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\Microsoft.Extensions.Logging.EventSource.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\Microsoft.Extensions.Logging.TraceSource.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\Microsoft.Extensions.ObjectPool.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\Microsoft.Extensions.Options.ConfigurationExtensions.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\Microsoft.Extensions.Options.DataAnnotations.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\Microsoft.Extensions.Options.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\Microsoft.Extensions.Primitives.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\Microsoft.Extensions.WebEncoders.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\Microsoft.JSInterop.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\Microsoft.Net.Http.Headers.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\Microsoft.VisualBasic.Core.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\Microsoft.VisualBasic.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\Microsoft.Win32.Primitives.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\Microsoft.Win32.Registry.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\mscorlib.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\netstandard.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.AppContext.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.Buffers.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.Collections.Concurrent.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.Collections.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.Collections.Immutable.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.Collections.NonGeneric.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.Collections.Specialized.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.ComponentModel.Annotations.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.ComponentModel.DataAnnotations.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.ComponentModel.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.ComponentModel.EventBasedAsync.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.ComponentModel.Primitives.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.ComponentModel.TypeConverter.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.Configuration.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.Console.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.Core.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.Data.Common.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.Data.DataSetExtensions.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.Data.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.Diagnostics.Contracts.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.Diagnostics.Debug.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.Diagnostics.DiagnosticSource.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.Diagnostics.EventLog.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.Diagnostics.FileVersionInfo.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.Diagnostics.Process.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.Diagnostics.StackTrace.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.Diagnostics.TextWriterTraceListener.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.Diagnostics.Tools.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.Diagnostics.TraceSource.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.Diagnostics.Tracing.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.Drawing.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.Drawing.Primitives.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.Dynamic.Runtime.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.Formats.Asn1.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.Formats.Tar.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.Globalization.Calendars.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.Globalization.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.Globalization.Extensions.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.IO.Compression.Brotli.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.IO.Compression.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.IO.Compression.FileSystem.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.IO.Compression.ZipFile.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.IO.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.IO.FileSystem.AccessControl.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.IO.FileSystem.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.IO.FileSystem.DriveInfo.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.IO.FileSystem.Primitives.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.IO.FileSystem.Watcher.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.IO.IsolatedStorage.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.IO.MemoryMappedFiles.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.IO.Pipelines.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.IO.Pipes.AccessControl.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.IO.Pipes.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.IO.UnmanagedMemoryStream.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.Linq.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.Linq.Expressions.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.Linq.Parallel.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.Linq.Queryable.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.Memory.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.Net.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.Net.Http.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.Net.Http.Json.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.Net.HttpListener.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.Net.Mail.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.Net.NameResolution.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.Net.NetworkInformation.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.Net.Ping.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.Net.Primitives.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.Net.Quic.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.Net.Requests.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.Net.Security.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.Net.ServicePoint.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.Net.Sockets.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.Net.WebClient.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.Net.WebHeaderCollection.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.Net.WebProxy.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.Net.WebSockets.Client.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.Net.WebSockets.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.Numerics.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.Numerics.Vectors.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.ObjectModel.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.Reflection.DispatchProxy.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.Reflection.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.Reflection.Emit.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.Reflection.Emit.ILGeneration.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.Reflection.Emit.Lightweight.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.Reflection.Extensions.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.Reflection.Metadata.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.Reflection.Primitives.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.Reflection.TypeExtensions.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.Resources.Reader.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.Resources.ResourceManager.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.Resources.Writer.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.Runtime.CompilerServices.Unsafe.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.Runtime.CompilerServices.VisualC.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.Runtime.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.Runtime.Extensions.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.Runtime.Handles.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.Runtime.InteropServices.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.Runtime.InteropServices.JavaScript.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.Runtime.InteropServices.RuntimeInformation.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.Runtime.Intrinsics.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.Runtime.Loader.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.Runtime.Numerics.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.Runtime.Serialization.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.Runtime.Serialization.Formatters.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.Runtime.Serialization.Json.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.Runtime.Serialization.Primitives.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.Runtime.Serialization.Xml.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.Security.AccessControl.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.Security.Claims.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.Security.Cryptography.Algorithms.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.Security.Cryptography.Cng.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.Security.Cryptography.Csp.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.Security.Cryptography.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.Security.Cryptography.Encoding.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.Security.Cryptography.OpenSsl.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.Security.Cryptography.Primitives.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.Security.Cryptography.X509Certificates.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.Security.Cryptography.Xml.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.Security.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.Security.Principal.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.Security.Principal.Windows.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.Security.SecureString.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.ServiceModel.Web.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.ServiceProcess.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.Text.Encoding.CodePages.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.Text.Encoding.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.Text.Encoding.Extensions.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.Text.Encodings.Web.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.Text.Json.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.Text.RegularExpressions.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.Threading.Channels.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.Threading.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.Threading.Overlapped.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.Threading.RateLimiting.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.Threading.Tasks.Dataflow.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.Threading.Tasks.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.Threading.Tasks.Extensions.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.Threading.Tasks.Parallel.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.Threading.Thread.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.Threading.ThreadPool.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.Threading.Timer.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.Transactions.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.Transactions.Local.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.ValueTuple.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.Web.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.Web.HttpUtility.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.Windows.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.Xml.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.Xml.Linq.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.Xml.ReaderWriter.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.Xml.Serialization.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.Xml.XDocument.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.Xml.XmlDocument.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.Xml.XmlSerializer.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.Xml.XPath.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\System.Xml.XPath.XDocument.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\refs\WindowsBase.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\IdentityModel.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Microsoft.AspNetCore.Mvc.Versioning.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Microsoft.AspNetCore.Razor.Language.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Microsoft.CodeAnalysis.Razor.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\NUglify.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Volo.Abp.ApiVersioning.Abstractions.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Volo.Abp.AspNetCore.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Volo.Abp.AspNetCore.Mvc.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Volo.Abp.AspNetCore.Mvc.Contracts.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Volo.Abp.Http.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Volo.Abp.Minify.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Volo.Abp.UI.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Volo.Abp.UI.Navigation.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\FirebaseAdmin.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Firebase.Storage.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Google.Api.Gax.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Google.Api.Gax.Rest.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Google.Apis.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Google.Apis.Auth.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Google.Apis.Core.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\System.CodeDom.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\System.Management.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Management.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\BCrypt.Net-Next.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.Google.dll
