D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\obj\Debug\net8.0\brandportal_dotnet.csproj.AssemblyReference.cache
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\obj\Debug\net8.0\brandportal_dotnet.GeneratedMSBuildEditorConfig.editorconfig
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\obj\Debug\net8.0\brandportal_dotnet.AssemblyInfoInputs.cache
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\obj\Debug\net8.0\brandportal_dotnet.AssemblyInfo.cs
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\obj\Debug\net8.0\brandportal_dotnet.csproj.CoreCompileInputs.cache
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\appsettings.Development.json
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\appsettings.json
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\brandportal_dotnet.exe
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\brandportal_dotnet.deps.json
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\brandportal_dotnet.runtimeconfig.json
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\brandportal_dotnet.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\brandportal_dotnet.pdb
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\AsyncKeyedLock.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Autofac.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Autofac.Extensions.DependencyInjection.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Autofac.Extras.DynamicProxy.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\AutoMapper.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\AWSSDK.Core.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\AWSSDK.SecurityToken.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Castle.Core.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Castle.Core.AsyncInterceptor.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\DnsClient.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\JetBrains.Annotations.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Embedded.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\MongoDB.Bson.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\MongoDB.Driver.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\MongoDB.Driver.Core.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\MongoDB.Libmongocrypt.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Nito.AsyncEx.Context.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Nito.AsyncEx.Coordination.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Nito.AsyncEx.Tasks.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Nito.Collections.Deque.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Nito.Disposables.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\SharpCompress.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Snappier.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\System.Linq.Dynamic.Core.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\TimeZoneConverter.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Volo.Abp.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Volo.Abp.Auditing.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Volo.Abp.Auditing.Contracts.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Volo.Abp.Authorization.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Volo.Abp.Authorization.Abstractions.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Volo.Abp.Autofac.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Volo.Abp.AutoMapper.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Volo.Abp.BackgroundWorkers.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Volo.Abp.Caching.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Volo.Abp.Castle.Core.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Volo.Abp.Core.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Volo.Abp.Data.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Volo.Abp.Ddd.Application.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Volo.Abp.Ddd.Application.Contracts.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Volo.Abp.Ddd.Domain.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Volo.Abp.Ddd.Domain.Shared.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Volo.Abp.DistributedLocking.Abstractions.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Volo.Abp.EventBus.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Volo.Abp.EventBus.Abstractions.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Volo.Abp.ExceptionHandling.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Volo.Abp.FeatureManagement.Application.Contracts.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Volo.Abp.FeatureManagement.Domain.Shared.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Volo.Abp.Features.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Volo.Abp.GlobalFeatures.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Volo.Abp.Guids.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Volo.Abp.Http.Abstractions.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Volo.Abp.Identity.Application.Contracts.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Volo.Abp.Identity.Domain.Shared.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Volo.Abp.Json.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Volo.Abp.Json.Abstractions.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Volo.Abp.Json.SystemTextJson.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Volo.Abp.Localization.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Volo.Abp.Localization.Abstractions.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Volo.Abp.MultiTenancy.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Volo.Abp.MultiTenancy.Abstractions.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Volo.Abp.ObjectExtending.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Volo.Abp.ObjectMapping.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Volo.Abp.PermissionManagement.Application.Contracts.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Volo.Abp.PermissionManagement.Domain.Shared.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Volo.Abp.Security.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Volo.Abp.Serialization.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Volo.Abp.SettingManagement.Application.Contracts.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Volo.Abp.SettingManagement.Domain.Shared.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Volo.Abp.Settings.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Volo.Abp.Specifications.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Volo.Abp.Threading.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Volo.Abp.Timing.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Volo.Abp.Uow.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Volo.Abp.Users.Abstractions.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Volo.Abp.Users.Domain.Shared.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Volo.Abp.Validation.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Volo.Abp.Validation.Abstractions.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\Volo.Abp.VirtualFileSystem.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\ZstdSharp.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\runtimes\linux\native\libmongocrypt.so
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\runtimes\osx\native\libmongocrypt.dylib
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\bin\Debug\net8.0\runtimes\win\native\mongocrypt.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\obj\Debug\net8.0\brandportal_dotnet.MvcApplicationPartsAssemblyInfo.cs
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\obj\Debug\net8.0\brandportal_dotnet.MvcApplicationPartsAssemblyInfo.cache
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\obj\Debug\net8.0\staticwebassets.build.json
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\obj\Debug\net8.0\staticwebassets.development.json
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\obj\Debug\net8.0\staticwebassets\msbuild.brandportal_dotnet.Microsoft.AspNetCore.StaticWebAssets.props
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\obj\Debug\net8.0\staticwebassets\msbuild.build.brandportal_dotnet.props
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.brandportal_dotnet.props
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.brandportal_dotnet.props
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\obj\Debug\net8.0\staticwebassets.pack.json
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\obj\Debug\net8.0\scopedcss\bundle\brandportal_dotnet.styles.css
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\obj\Debug\net8.0\brandpor.BEF17129.Up2Date
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\obj\Debug\net8.0\brandportal_dotnet.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\obj\Debug\net8.0\refint\brandportal_dotnet.dll
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\obj\Debug\net8.0\brandportal_dotnet.pdb
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\obj\Debug\net8.0\brandportal_dotnet.genruntimeconfig.cache
D:\workspace\HK241_2024-2025\KLTN\DreamTrip\brandportal_dotnet\obj\Debug\net8.0\ref\brandportal_dotnet.dll
